      ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /|  |         /\__\         /\  \         /\__\         /|  |         /\  \         /\  \         /\  \         /\  \    
    |:|  |        /:/ _/_        \:\  \       /:/  /        |:|  |         \:\  \       |::\  \       /::\  \       /::\  \   
    |:|  |       /:/ /\__\        \:\  \     /:/  /         |:|  |          \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\  
  __|:|  |      /:/ /:/ _/_   _____\:\  \   /:/  /  ___   __|:|  |      ___  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /  
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /
  \::/~~/~      \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\~~\     
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
